<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font size="+3">
            <center>
            <h2>welcome to bmw</h2>
        </font>
            </center>

            <center>
            <img width="200" src="bmw.html">
                </center>

                  <blockquote style="color: red;">
                <font size="+3">
        <marquee behavior="scroll" srollamount="8" direction="left"> make a life with bmw </marquee>
        </blockquote>
        </font><br>

        <blockquote style="color: brown;">
        <h1> About Bmw </h1></blockquote>
        <table>
            <ul>
                <li> Bmw's motorcycle history began in 1921 when the company commenced manufacturing engines for other companies. BMW's own
                motorcycles—sold under the BMW Motorrad brand—began in 1923 with the BMW R 32, which was powered by a flat-twin engine
                (also called a "boxer-twin" engine). Production of motorcycles with flat-twin engines continues to this day, however BMW
                has also produced many models with other types of engines.</li>
            </ul>

            <ul>
                <li>At the end of World War I, the Treaty of Versailles demanded that BMW cease production of aircraft engines. To remain in
                business, the company began producing small industrial engines (along with farm equipment, household items and railway
                brakes). In 1920, BMW M2B15 flat-twin petrol engine was released. Despite being designed as a portable industrial
                engine, the M2B15 was also used by several motorcycle manufacturers, including for the 1920–1923 Victoria KR1 and the
                1920–1922 Bayerische Flugzeugwerke (BFw) Helios motorcycles.</li>
            </ul>

            <ul>
                <li>BMW merged with Bayerische Flugzeugwerke in 1922, and the BFw Helios became the starting point for the first BMW
                motorcycle.[1][2] Released in 1923, the BMW R 32 used a 486 cc (29.7 cu in) flat-twin petrol engine,[3] which was
                longitudinally-mounted to eliminate the cooling problems of the transversely mounted engine in the Helios. This engine
                with 6.3 kW (8.5 hp), resulting in a top speed of 95 to 100 km/h (59 to 62 mph).[4] At a time when many motorcycle
                manufacturers used total-loss oiling systems, the new BMW engine featured a recirculating wet sump oiling system with a
                drip feed to roller bearings; a design which BMW used until 1969. The R 32 also started the tradition of shaft drive,
                which was used on all BMW motorcycles until 1994.</li>
            </ul>

            <ul>
                <li>The first single-cylinder BMW motorcycle was the 1925 BMW R 39, which was BMW's smallest model and used a 250 cc (15.3
                cu in) engine. It was not successful and was discontinued in 1927.[5] The next single-cylinder motorcycle was the BMW R
                2, which was released in 1931.[6] It used a 200 cc (12.2 cu in) engine and could therefore be ridden in Germany without
                a motorcycle licence at that time.[7][8]: 58  The lineage of single-cylinder motorcycles continued with the 400 cc (24.4
                cu in) BMW R 4 in 1932 and the 300 cc (18.3 cu in) BMW R 3 in 1936</li>
            </ul>

            <ul>
                <li>G310R</li>
                <li>On road price: From ₹3.26 lakhs</li>
                <li>Max speed: 145 to 160 km/h</li>
                <li>Fuele economy: 30 to 30.3 km/l</li>
                <li>Color options: Racing Red, Black Storm Metallic, Cosmic Black One, Cosmic Black Uni, Style HP, Style Sport</li>
                <li>Seat height: 785 to 811 mm</li>
                <li>Curb weight: 130 to 158.5 kg</li>
                <li>Displacement: 313 cc</li>
            </ul>

                <img src="bmww1.html">

            <ul>
                <li>R1200s</li>
                <li>Weight: 399 lb (181 kg) (claimed) (dry); 488 lb (221 kg) (wet)</li>
                <li>Compression ratio: 12.5:1</li>
                <li>Dimensions: L: 2,151 mm (84.7 in); H: 1,177 mm (46.3 in)</li>
                <li>Engine: 1170 cc flat twin</li>
                <li>Fuel capacity: 16 L; 3.5 imp gal (4.2 US gal)</li>
                <li>Transmission: Single-plate dry clutch, 6-speed, shaft drive</li>
            </ul>

            <img src="bmww2.html">

            <ul>
                <li>k1600B pro</li>
                <li>Engine: 1,649cc inline-six, 4-stroke, 4-valves per cylinder, DOHC.</li>
                <li>Torque: 180 Nm at 5,250 rpm, according to BMW.</li>
                <li>Top Speed: 200 km/h (124 mph).</li>
                <li>Transmission: 6-speed manual.</li>
                <li>Chassis: Aluminum bridge-type frame with BMW Motorrad Duolever front suspension and BMW Motorrad Paralever rear
                suspension.</li>
                <li>Brakes: Dual-channel ABS with 320mm discs front and rear.</li>
                <li>Wheels: 17-inch alloy wheels with tubeless tires.</li>
                <li>Weight: 344 kg (unladen).</li>
                <li>Seat Height: 750mm.</li>
                <li>Fuel Capacity: 26.5 liters.</li>
            </ul>

            <img src="bmww3.html">

            <ul>
                <li>R1200R</li>
                <li>Engine: 1170cc, air/liquid-cooled, flat twin (boxer) engine.</li>
                <li>Power: 125 hp at 7750 rpm.</li>
                <li>Torque: 125 NM at 6500 rpm.</li>
                <li>Transmission: 6-speed gearbox.</li>
                <li>Suspension: Upside-down telescopic fork (front), single-sided swing arm (rear).</li>
                <li>Brakes: Dual 320mm discs (front), 265mm disc (rear) with ABS.</li>
                <li>Weight: 232 kg (kerb weight).</li>
                <li>Seat Height: 790 mm.</li>
                <li>Fuel Capacity: 18 liters. </li>
            </ul>

            <img src="bmww4.html">

            <ul>
                <li>R18</li>
                <li>Engine: 1802cc air/oil-cooled two-cylinder four-stroke boxer engine.</li>
                <li>Power & Torque: 91 hp (67 kW) at 4,750 rpm and 158 Nm of torque at 3,000 rpm.</li>
                <li>Transmission: 6-speed with shaft drive.</li>
                <li>Riding Modes: Rain, Roll, and Rock.</li>
                <li>Brakes: Twin-disc front, single-disc rear with ABS.</li>
                <li>Suspension: Telescopic fork front, rear mono-shock.</li>
                <li>Weight: 345 kg (Kerb Weight).</li>
                <li>Fuel Capacity: 16 liters.</li>
                <li>Tires: Front: 120/70 R 19, Rear: 180/65 B16.</li>
                <li>All-LED lighting, analog instrument cluster, heated grips, optional reverse gear, and more.</li>
                <li>Design: Inspired by the BMW R5, with features like circular headlamp, wide handlebars, and spoked wheels.</li>
                <li>Variants: Available in multiple variants like the R 18, R 18 Classic, R 18 B, and R 18 Roctane. </li>
            </ul>

            <img src="bmww5.html">

            <ul>
                <li>G320GS</li>
                <li>Engine: 313cc, single-cylinder, liquid-cooled, four-stroke engine.</li>
                <li>Power: 34 horsepower (25 kW) at 9,250 rpm and 28 Nm of torque at 7,500 rpm.</li>
                <li>Transmission: 6-speed gearbox with a slip-and-assist clutch.</li>
                <li>Frame: Tubular space frame.</li>
                <li>Suspension: Upside-down front fork (41mm) and cast aluminum dual swing arm with central spring strut in the rear.</li>
                <li>Wheels: 19-inch front and 17-inch rear alloy wheels.</li>
                <li>Brakes: Single disc brakes front and rear with BMW Motorrad ABS.</li>
                <li>Seat Height: 835mm (adjustable with optional low and high seats).</li>
                <li>Fuel Capacity: 11.5 liters (3.0 gallons).</li>
                <li>Weight: 386 lbs (175 kg) fully fueled and ready to ride.</li>
                <li>other Features: LED headlights and taillights, adjustable clutch and brake levers, and a sturdy luggage carrier. </li>
            </ul>

            <img src="bmww6.html"><br>

             <form>firstname :<input type="text"><br>
                                  favourite bike model :<input type="text"><br>
                                    discription :<input type="text"><br>
                                
                                    <td colspan="2" align="center">
                                <input type="submit" value="Signup"/>
                                <input type="button" value="Close"/>
                                    </td>
                            
                                      <center>
                                 <h2>&copy;BMW</h2>
                                      </center>

                                      </form>

                                      </table>

        </table>
</body>
</html>