<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <font size="+3">
            <center>
            <h1>welcome to kawasaki</h1>
        </font>
            </center>

            <center>
                <img src="kavasakilogo.html">
                </center>

                 <blockquote style="color: red;">
                <font size="+3">
        <marquee behavior="scroll" srollamount="8" direction="left"> let's Good time rool  </marquee>
        </blockquote>
        </font><br>


         <blockquote style="color: brown;">
        <h1> About kawasaki </h1></blockquote>
        <table>
            <ul>
                <li> Kawasaki Motors, Ltd. (カワサキモータース株式会社, Kawasaki Mōtāsu Kabushikigaisha) is a Japanese mobility manufacturer that produces
                motorcycles, all-terrain vehicles, utility vehicles, watercraft, outboard motors, and other electric products. It
                derives its origins from Kawasaki Aircraft Industries, a subsidiary of Kawasaki Heavy Industries, and is rooted in the
                motorcycle, boat, and engine businesses. In 1953, they began manufacturing engines for motorcycles and have since
                produced products such as the Mach and Ninja series in motorcycles and the Jet Ski, which has become a generic term for
                personal watercraft. Until 2021, it was a division of Kawasaki Heavy Industries, known as the Kawasaki Aerospace Company
                (川策重工業汎用機カンパニー) and later the Kawasaki Motorcycle & Engine Company (川崎重工業モーターサイクル&エンジンカンパニー). In 2021, it was separated
                as Kawasaki Motors, Ltd, a wholly owned subsidiary of Kawasaki Heavy Industries. </li>
            </ul>

            <ul>
                <li>Kawasaki Aircraft initially manufactured motorcycles under the Meguro name, having bought an ailing motorcycle
                manufacturer, Meguro Manufacturing with whom they had been in partnership. This eventually became Kawasaki Motor
                Sales.[3] Some early motorcycles display an emblem with "Kawasaki Aircraft" on the fuel tank.</li>
            </ul>

            <ul>
                <li>During 1962, Kawasaki engineers were developing a four-stroke engine for small cars. Then some of the engineers
                transferred to the Meguro factory to work on the Meg ro K1 and the SG, a single cylinder 250 cc OHV. In 1963, Kawasaki
                and Meguro merged to form Kawasaki Motorcycle Co., Ltd.[4][5] From 1962 through 1967, Kawasaki motorcycles used an
                emblem which can be described as a flag within a wing.</li>
            </ul>

            <ul>
                <li>Work continued on the Meguro K1, a copy of the BSA A7 500 cc vertical twin[6] and on the W1. The K2 was exported to the
                U.S. for a test in response to the expanding American market for four-stroke motorcycles. At first it was rejected for a
                lack of power. By the mid-1960s, Kawasaki was finally exporting a moderate number of motorcycles. The Kawasaki H1 Mach
                III in 1968, along with several enduro-styled motorcycles to compete with Yamaha, Suzuki and Honda, increased sales of
                Kawasaki units.</li>
            </ul>

            <ul>
                <li>1974 saw the establishment of a Kawasaki assembly facility in Lincoln, Nebraska, US, named the American Kawasaki Motors
                Corporation (KMC), to complete Japan-produced components into finished motorcycles for the North American market.</li>
            </ul>

             <blockquote style="color: brown;">
            <h2>Model</h2></blockquote>

            <ul>
                <li>Ninja H2R</li>
                <li>On road price: From ₹77.2 lakhs</li>
                <li>Max speed: 400 km/h</li>
                <li>Displacement: 998 cc</li>
                <li>Fuel economy: 15 to 20 km/l</li>
                <li>Seat height: 830 mm</li>
                <li>Curb weight: 216 kg</li>
                <li>Engine: 4 cylinder</li>
            </ul>

                <img height="300" width="300" src="NinjaH2R.html">

            <ul>
                <li>Ninja zx10RR</li>
                <li>On road price: From ₹9.21 lakhs
                Max speed: 200 to 300 km/h
                Displacement: 399 to 998 cc
                Fuel economy: 12 to 24.18 km/l
                Curb weight: 196 to 206 kg
                Seat height: 800 to 835 mm
                Color options: Metallic Spark Black, Black, Lime Green·</li>
            </ul>

                <img scr="ninjazx10rr.html">

            <ul>
                <li>On road price: From ₹10.8 lakhs</li>
                <li>Max speed: 250 km/h</li>
                <li>Curb weight: 238 to 239 kg</li>
                <li>Fuel economy: 9 to 17.2 km/l.</li>
                <li>Seat height: 815 to 820 mm</li>
                <li>Displacement: 1,043 cc</li>
                <li>Color options: Emerald Blazed Green</li>
            </ul>

                <img src="ninja 1000.html">

            <ul>
                <li>z1000R</li>
                <li>Engine: 1,043cc liquid-cooled, inline-four.</li>
                <li>horse power: 142 horsepower.</li>
                <li>Torque: 111 Nm.</li>
                <li>Transmission: 6-speed manual.</li>
                <li>Brakes: Brembo brakes with dual front discs and a rear disc.</li>
                <li>Suspension: Öhlins rear suspension and 41mm inverted front forks.</li>
                <li>Styling: Aggressive, "supernaked" design with a mass-forward, minimalist tail.</li>
                <li>Other Features: ABS, slipper clutch, and potentially traction control, assist and slipper clutch, immobilizer, and
                steering damper depending on the specific model year and region.</li> 
                </ul>

                <img src="z1000.html">

            <ul>
                <li>KX450F</li>
                <li>On road price: From ₹8.11 lakhs</li>
                <li>Max speed: 257 km/h</li>
                <li>Curb weight: 108.8 kg</li>
                <li>Fuel economy: 25 km/l</li>
                <li>Seat height: 950 mm</li>
                <li>Fuel tank capacity: 6.3 L</li>
                <li>Displacement: 449 cc</li>
            </ul>

                <img src="kx450.html">

            <ul>
                <li>VULCAN S</li>
                <li>Engine: 649cc parallel-twin, liquid-cooled engine.</li>
                <li>Power & Torque: Produces 61 PS (44.7 kW) at 7,500 rpm and 62.4 Nm of torque at 6,600 rpm.</li>
                <li>Transmission: 6-speed manual gearbox.</li>
                <li>Brakes: Disc brakes with dual-channel ABS.</li>
                <li>Weight: 235 kg.</li>
                <li>Fuel Capacity: 14 liters.</li>
                <li>Mileage: Claimed mileage is 20.58 km/l.</li>
                <li>Seat Height: 705 mm.</li>
            </ul>

                <img src="vulcan s.html"><br>



                 <form>firstname :<input type="text"><br>
                                  favourite bike model:<input type="text"><br>
                                    discription :<input type="text"><br>
                                
                                    <td colspan="2" align="center">
                                <input type="submit" value="Signup"/>
                                <input type="button" value="Close"/>
                                    </td>
                            
                                      <center>
                                 <h2>&copy;kawasaki</h2>
                                      </center>


                                      </form>

                                      </table>

</body>
</html>